apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: blue-server
spec:
  destination:
    name: "blue-server"
    namespace: argo-green
    server: "https://kubernetes.default.svc"
  source:
    path: argocd/main-app
    repoURL: "https://github.com/jilanisayyad/kube-tutorials"
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
